/* Add a black background color to the top navigation */
body
{
	background-size:cover;
}
h1
{
	color: black;
	font-size: 40px;
}
.topnav {
	margin-top:20px;
  background-color: #333;
  overflow: hidden;
  height:70px;
  font-family: arial;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 24px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
  height:70px;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #527c43;
  color: white;
  height:70px;
}