
body{
	background-size:cover;
}
b
{
	text-align:center;
}
/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  }

input[type=submit]  {
  background-color: #10a2ef;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  box-shadow: 0px 0px 2px 2px #002e4d;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */


/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
  width: 40%;
  border-radius: 50%;
}
/* Add a black background color to the top navigation 
.topnav {
  background-color: #7B68EE;
  overflow: hidden;
  height: 80px;
  top: 0;
  
}

/* Style the links inside the navigation bar 
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: blink;
  font-size: 20px;
  height: 80px;
}

/* Change the color of links on hover 
.topnav a:hover {
  background-color: #191970;
  color: white;
  height: 80px;
}

/* Add a color to the active/current link 
.topnav a.active {
  background-color: #191970;
  color: white;
}


/* Add padding to containers */
.imgcontainer {
  text-align: center;
  margin: 5px 0 5px 0;
}
img.avatar {
  width: 40%;
  border-radius: 40%;
}
header
{
	width:100%;
	text-align: center;
	color:white;
	background-color: #363e09;
	height:100px;
	font-size:xx-large;
	
	margin-top: -40px;
	
	padding-left: 0px;
	padding-right: 0px;
	
	 
}
.container {
	width:25%;
  text-align: left;
	color:black;
position:relative;
  padding: 16px;
  box-shadow: 0px 0px 2px 2px #363e09;
  left: 35%;
  top: 30%;
   margin-top: 30px; /* half of you height */
   background-color:#f8fbe3;
  border-radius: 10px 10px 0px 0px;
}
.container1
{
	width:25.1%;
  text-align: left;
	color:black;
position:relative;
  padding: 16px;
  box-shadow: 0px 0px 2px 2px #363e09;
  left: 35%;
  height:40px;
  background-color:#f8fbe3;
  border-radius: 0px 0px 10px 10px ;
}
input
 {
 width: 50%;
   height: 10px;
   text-align: left;
} 
 

.to_register {
 width: 50%;
   height: 30px;
   text-align: center;
   font-family:serif;
   font-size:large;
   color:blue;
   padding-left: 110px;
   
}
input:hover,
.btn:hover {
  opacity: 1;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }

}

.header{
	color: blue;
	padding: 10px;
	background-color: lightblue;
}
.dropbtn {
  background-color: #363e09;
  color: white;
  padding: 10px;
  font-size: 16px;
  border: none;
  width:100%;
  border-radius: 5px 5px 5px 5px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  width:100%;
  bottom: 30px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 8px 10px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}