@CHARSET "ISO-8859-1";
body {
	background-size:cover;
  padding: 1em;
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 15px;
 color: black;
  background-color: #e3e3e3;
  background
}
.header{
	color: black;
	font-size: 25px;
	
}
sup{
	 color:rd;
}
.container
{
width:40%;
height: 400px;
top:30%;
margin-top:50px;
margin-left:25%;
background-color:   #adad85;
 box-shadow: 0px 0px 4px 4px black;
 border-radius: 10px 10px 10px 10px;
 position: relative;
 padding: 40px;
}


input[type="text"],input[type="date"],
input[type="password"],
input[type="radio"] + label,
input[type="checkbox"] + label:before,
select option,textarea,
select {
  width: 150px;
  padding: 1em;
  line-height:1.2;
  background-color: #f9f9f9;
  border: 1px solid #008040;
  border-radius: 3px 3px 3px 3px;
  -webkit-transition: 0.35s ease-in-out;
  -moz-transition: 0.35s ease-in-out;
  -o-transition: 0.35s ease-in-out;
  transition: 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}